# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
image: blang/latex

build:
  script:
    - mv replace/titlesec.sty /usr/share/texlive/texmf-dist/tex/latex/titlesec/
    - latexmk -pdflatex='xelatex --shell-escape %O %S' -pdf main.tex
  artifacts:
    paths:
      - "*.pdf"
